#OneWireViewer Properties
#Sun Aug 28 17:16:07 CST 2011
adapter.name={DS9097U_DS948X}
viewer.size.height=627
registered.viewers=TemperatureViewer,HumidityViewer,SwitchViewer,PotentiometerViewer,ADViewer,ClockViewer,MemoryViewer,FileViewer,ThermochronViewer,SHA18Viewer,SHA33Viewer,MissionViewer
polling.rate.index=0
adapter.port=COM1
OneWireViewer.Version=3
adapter.speed=0
message.log.level=2
Pure.Serial.Adapter.Enabled=false
Normal.Searching.Enabled=true
XML.Tagging.Enabled=false
DS1922H.useTemperatureCalibrationRegisters=true
window.look.feel=javax.swing.plaf.metal.MetalLookAndFeel
viewer.size.width=960
viewer.location.Y=65
viewer.location.X=295
device.polling.rate=1000
